spring.application.name=devopstwo
spring.data.mongodb.uri=mongodb+srv://nagapriyas04:priya123@cluster0.nkqwqfx.mongodb.net/students?retryWrites=true&w=majority&appName=Cluster0
server.port=8081
management.endpoint.web.exposure.include=*
management.endpoint.prometheus.access=none
management.prometheus.metrics.export.enable=true